start_time        : 1735417749
last_update       : 1735428544
fuzzer_pid        : 3525319
cycles_done       : 27
execs_done        : 4215101
execs_per_sec     : 552.98
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 11
cur_path          : 62
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735422523
last_crash        : 1735419038
last_hang         : 0
execs_since_crash : 3890052
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_38 -m none -C -- ./rerf @@
