start_time        : 1735342149
last_update       : 1735352944
fuzzer_pid        : 66345
cycles_done       : 39
execs_done        : 4240941
execs_per_sec     : 341.42
paths_total       : 79
paths_favored     : 7
paths_found       : 69
paths_imported    : 0
max_depth         : 8
cur_path          : 52
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735346944
last_crash        : 1735342628
last_hang         : 0
execs_since_crash : 4113062
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_31 -m none -C -- ./rerf @@
