start_time        : 1735179412
last_update       : 1735190208
fuzzer_pid        : 3831051
cycles_done       : 27
execs_done        : 4154560
execs_per_sec     : 323.81
paths_total       : 80
paths_favored     : 6
paths_found       : 70
paths_imported    : 0
max_depth         : 10
cur_path          : 46
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735189260
last_crash        : 1735180369
last_hang         : 0
execs_since_crash : 3933214
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_34 -m none -C -- ./main2fast @@
