start_time        : 1733857715
last_update       : 1733875711
fuzzer_pid        : 3083968
cycles_done       : 47
execs_done        : 6588205
execs_per_sec     : 329.26
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 10
cur_path          : 60
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733868547
last_crash        : 1733858178
last_hang         : 0
execs_since_crash : 6462969
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_8 -m none -C -- ./rerf @@
