start_time        : 1735428549
last_update       : 1735439344
fuzzer_pid        : 3546924
cycles_done       : 25
execs_done        : 4172895
execs_per_sec     : 307.53
paths_total       : 78
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 9
cur_path          : 60
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1735438844
last_crash        : 1735429961
last_hang         : 0
execs_since_crash : 3723888
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_39 -m none -C -- ./rerf @@
