start_time        : 1733543187
last_update       : 1733561183
fuzzer_pid        : 3507933
cycles_done       : 29
execs_done        : 7234086
execs_per_sec     : 523.85
paths_total       : 237
paths_favored     : 24
paths_found       : 227
paths_imported    : 0
max_depth         : 25
cur_path          : 232
pending_favs      : 1
pending_total     : 117
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 40
unique_hangs      : 0
last_path         : 1733561173
last_crash        : 1733560146
last_hang         : 0
execs_since_crash : 485608
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_2 -m none -C -- ./main2fast @@
