start_time        : 1735157812
last_update       : 1735168608
fuzzer_pid        : 3687620
cycles_done       : 19
execs_done        : 4227878
execs_per_sec     : 333.74
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 33
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735164395
last_crash        : 1735158316
last_hang         : 0
execs_since_crash : 4113229
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_32 -m none -C -- ./main2fast @@
