start_time        : 1735687242
last_update       : 1735698038
fuzzer_pid        : 2373142
cycles_done       : 30
execs_done        : 4184499
execs_per_sec     : 211.47
paths_total       : 76
paths_favored     : 7
paths_found       : 66
paths_imported    : 0
max_depth         : 10
cur_path          : 68
pending_favs      : 2
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735697304
last_crash        : 1735688538
last_hang         : 0
execs_since_crash : 3884129
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_47 -m none -C -- ./main2fast @@
