start_time        : 1733875715
last_update       : 1733893711
fuzzer_pid        : 1285273
cycles_done       : 100
execs_done        : 6409016
execs_per_sec     : 334.60
paths_total       : 80
paths_favored     : 6
paths_found       : 70
paths_imported    : 0
max_depth         : 15
cur_path          : 64
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733885497
last_crash        : 1733876088
last_hang         : 0
execs_since_crash : 6306722
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_9 -m none -C -- ./rerf @@
