start_time        : 1735471764
last_update       : 1735482560
fuzzer_pid        : 2994470
cycles_done       : 26
execs_done        : 3948115
execs_per_sec     : 342.02
paths_total       : 78
paths_favored     : 6
paths_found       : 68
paths_imported    : 0
max_depth         : 11
cur_path          : 56
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735480156
last_crash        : 1735472750
last_hang         : 0
execs_since_crash : 3702590
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_42 -m none -C -- ./rerf @@
