start_time        : 1734068578
last_update       : 1734086574
fuzzer_pid        : 3516978
cycles_done       : 42
execs_done        : 6331321
execs_per_sec     : 327.63
paths_total       : 77
paths_favored     : 6
paths_found       : 67
paths_imported    : 0
max_depth         : 12
cur_path          : 54
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734083557
last_crash        : 1734069115
last_hang         : 0
execs_since_crash : 6190741
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_10 -m none -C -- ./rerf @@
