start_time        : 1734542135
last_update       : 1734560131
fuzzer_pid        : 2641429
cycles_done       : 42
execs_done        : 6743350
execs_per_sec     : 389.75
paths_total       : 77
paths_favored     : 6
paths_found       : 67
paths_imported    : 0
max_depth         : 11
cur_path          : 71
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734552797
last_crash        : 1734542758
last_hang         : 0
execs_since_crash : 6570903
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_18 -m none -C -- ./rerf @@
