start_time        : 1735396149
last_update       : 1735406944
fuzzer_pid        : 3896315
cycles_done       : 81
execs_done        : 4021934
execs_per_sec     : 356.43
paths_total       : 77
paths_favored     : 7
paths_found       : 67
paths_imported    : 0
max_depth         : 10
cur_path          : 24
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735400235
last_crash        : 1735396810
last_hang         : 0
execs_since_crash : 3867179
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_36 -m none -C -- ./rerf @@
