start_time        : 1735019935
last_update       : 1735030731
fuzzer_pid        : 20332
cycles_done       : 18
execs_done        : 4509761
execs_per_sec     : 366.68
paths_total       : 209
paths_favored     : 18
paths_found       : 199
paths_imported    : 0
max_depth         : 26
cur_path          : 194
pending_favs      : 3
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1735030686
last_crash        : 1735030652
last_hang         : 0
execs_since_crash : 27334
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_21 -m none -C -- ./main2fast @@
