start_time        : 1734086578
last_update       : 1734104574
fuzzer_pid        : 1460962
cycles_done       : 63
execs_done        : 6886605
execs_per_sec     : 326.75
paths_total       : 81
paths_favored     : 6
paths_found       : 71
paths_imported    : 0
max_depth         : 9
cur_path          : 60
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734093578
last_crash        : 1734087092
last_hang         : 0
execs_since_crash : 6747882
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_11 -m none -C -- ./rerf @@
