start_time        : 1735201407
last_update       : 1735212203
fuzzer_pid        : 3792760
cycles_done       : 41
execs_done        : 4143720
execs_per_sec     : 545.57
paths_total       : 76
paths_favored     : 7
paths_found       : 66
paths_imported    : 0
max_depth         : 9
cur_path          : 67
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1735206413
last_crash        : 1735202741
last_hang         : 0
execs_since_crash : 3747575
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_35 -m none -C -- ./main2fast @@
