start_time        : 1735622442
last_update       : 1735633238
fuzzer_pid        : 2732062
cycles_done       : 49
execs_done        : 4010921
execs_per_sec     : 361.64
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 67
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735627247
last_crash        : 1735623051
last_hang         : 0
execs_since_crash : 3869998
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_41 -m none -C -- ./main2fast @@
