start_time        : 1734259901
last_update       : 1734277897
fuzzer_pid        : 1575387
cycles_done       : 61
execs_done        : 6805113
execs_per_sec     : 449.90
paths_total       : 122
paths_favored     : 10
paths_found       : 112
paths_imported    : 0
max_depth         : 12
cur_path          : 99
pending_favs      : 4
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1734277883
last_crash        : 1734277867
last_hang         : 0
execs_since_crash : 14561
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_14 -m none -C -- ./main2fast @@
