start_time        : 1735654842
last_update       : 1735665638
fuzzer_pid        : 2107426
cycles_done       : 50
execs_done        : 4253330
execs_per_sec     : 427.80
paths_total       : 173
paths_favored     : 9
paths_found       : 163
paths_imported    : 0
max_depth         : 20
cur_path          : 167
pending_favs      : 4
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1735665384
last_crash        : 1735664223
last_hang         : 0
execs_since_crash : 636210
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_44 -m none -C -- ./main2fast @@
