start_time        : 1735406949
last_update       : 1735417744
fuzzer_pid        : 3724750
cycles_done       : 33
execs_done        : 3994171
execs_per_sec     : 342.50
paths_total       : 76
paths_favored     : 7
paths_found       : 66
paths_imported    : 0
max_depth         : 8
cur_path          : 27
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735414436
last_crash        : 1735407453
last_hang         : 0
execs_since_crash : 3876463
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_37 -m none -C -- ./rerf @@
