start_time        : 1735374549
last_update       : 1735385344
fuzzer_pid        : 4054540
cycles_done       : 39
execs_done        : 4041776
execs_per_sec     : 413.87
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 78
pending_favs      : 1
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735385272
last_crash        : 1735376051
last_hang         : 0
execs_since_crash : 3696858
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_34 -m none -C -- ./rerf @@
