start_time        : 1734187901
last_update       : 1734205897
fuzzer_pid        : 3471265
cycles_done       : 38
execs_done        : 7247583
execs_per_sec     : 289.58
paths_total       : 204
paths_favored     : 17
paths_found       : 194
paths_imported    : 0
max_depth         : 18
cur_path          : 68
pending_favs      : 6
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1734205118
last_crash        : 1734199164
last_hang         : 0
execs_since_crash : 2810031
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_10 -m none -C -- ./main2fast @@
