start_time        : 1734223901
last_update       : 1734241897
fuzzer_pid        : 466779
cycles_done       : 51
execs_done        : 6720352
execs_per_sec     : 352.70
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 77
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734232401
last_crash        : 1734224902
last_hang         : 0
execs_since_crash : 6476582
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_12 -m none -C -- ./main2fast @@
