start_time        : 1735460964
last_update       : 1735471760
fuzzer_pid        : 3319297
cycles_done       : 25
execs_done        : 3868695
execs_per_sec     : 357.25
paths_total       : 80
paths_favored     : 6
paths_found       : 70
paths_imported    : 0
max_depth         : 13
cur_path          : 31
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735469849
last_crash        : 1735461542
last_hang         : 0
execs_since_crash : 3725662
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_41 -m none -C -- ./rerf @@
