start_time        : 1734351729
last_update       : 1734369725
fuzzer_pid        : 1407635
cycles_done       : 33
execs_done        : 6752021
execs_per_sec     : 327.19
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 12
cur_path          : 79
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734357770
last_crash        : 1734352571
last_hang         : 0
execs_since_crash : 6524796
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_19 -m none -C -- ./main2fast @@
