start_time        : 1734807757
last_update       : 1734825753
fuzzer_pid        : 1563888
cycles_done       : 59
execs_done        : 6687831
execs_per_sec     : 392.57
paths_total       : 78
paths_favored     : 4
paths_found       : 68
paths_imported    : 0
max_depth         : 8
cur_path          : 69
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734818599
last_crash        : 1734809143
last_hang         : 0
execs_since_crash : 6372548
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_26 -m none -C -- ./rerf @@
