start_time        : 1735041535
last_update       : 1735052331
fuzzer_pid        : 264166
cycles_done       : 48
execs_done        : 4529539
execs_per_sec     : 499.74
paths_total       : 78
paths_favored     : 8
paths_found       : 68
paths_imported    : 0
max_depth         : 9
cur_path          : 69
pending_favs      : 1
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735049149
last_crash        : 1735042286
last_hang         : 0
execs_since_crash : 4358854
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_23 -m none -C -- ./main2fast @@
