start_time        : 1735095535
last_update       : 1735106331
fuzzer_pid        : 127487
cycles_done       : 59
execs_done        : 4053517
execs_per_sec     : 395.24
paths_total       : 192
paths_favored     : 16
paths_found       : 182
paths_imported    : 0
max_depth         : 18
cur_path          : 175
pending_favs      : 7
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1735106326
last_crash        : 1735106326
last_hang         : 0
execs_since_crash : 2091
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_28 -m none -C -- ./main2fast @@
