start_time        : 1735352949
last_update       : 1735363744
fuzzer_pid        : 113699
cycles_done       : 25
execs_done        : 3903308
execs_per_sec     : 333.35
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 13
cur_path          : 69
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735361770
last_crash        : 1735353838
last_hang         : 0
execs_since_crash : 3684189
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_32 -m none -C -- ./rerf @@
