start_time        : 1735504164
last_update       : 1735514960
fuzzer_pid        : 2627718
cycles_done       : 28
execs_done        : 4383104
execs_per_sec     : 357.53
paths_total       : 77
paths_favored     : 6
paths_found       : 67
paths_imported    : 0
max_depth         : 10
cur_path          : 11
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1735510962
last_crash        : 1735514281
last_hang         : 0
execs_since_crash : 225866
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_45 -m none -C -- ./rerf @@
