start_time        : 1734843757
last_update       : 1734861753
fuzzer_pid        : 2385057
cycles_done       : 74
execs_done        : 7082024
execs_per_sec     : 392.98
paths_total       : 209
paths_favored     : 13
paths_found       : 199
paths_imported    : 0
max_depth         : 25
cur_path          : 208
pending_favs      : 2
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1734861242
last_crash        : 1734857671
last_hang         : 0
execs_since_crash : 1607691
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_28 -m none -C -- ./rerf @@
