start_time        : 1735536564
last_update       : 1735547360
fuzzer_pid        : 2599652
cycles_done       : 26
execs_done        : 4268828
execs_per_sec     : 263.92
paths_total       : 75
paths_favored     : 7
paths_found       : 65
paths_imported    : 0
max_depth         : 9
cur_path          : 68
pending_favs      : 1
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735545026
last_crash        : 1735537765
last_hang         : 0
execs_since_crash : 3977304
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_48 -m none -C -- ./rerf @@
