start_time        : 1735052335
last_update       : 1735063131
fuzzer_pid        : 600108
cycles_done       : 22
execs_done        : 3960335
execs_per_sec     : 262.65
paths_total       : 75
paths_favored     : 6
paths_found       : 65
paths_imported    : 0
max_depth         : 11
cur_path          : 74
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735058830
last_crash        : 1735053344
last_hang         : 0
execs_since_crash : 3736846
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_24 -m none -C -- ./main2fast @@
