start_time        : 1733633187
last_update       : 1733651183
fuzzer_pid        : 3988139
cycles_done       : 17
execs_done        : 6511240
execs_per_sec     : 520.38
paths_total       : 259
paths_favored     : 20
paths_found       : 249
paths_imported    : 0
max_depth         : 29
cur_path          : 251
pending_favs      : 6
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1733651060
last_crash        : 1733644572
last_hang         : 0
execs_since_crash : 2549338
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_7 -m none -C -- ./main2fast @@
