start_time        : 1735063135
last_update       : 1735073931
fuzzer_pid        : 367291
cycles_done       : 35
execs_done        : 3936386
execs_per_sec     : 342.63
paths_total       : 78
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 10
cur_path          : 53
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735066596
last_crash        : 1735063582
last_hang         : 0
execs_since_crash : 3818702
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_25 -m none -C -- ./main2fast @@
