start_time        : 1733507187
last_update       : 1733525183
fuzzer_pid        : 3207306
cycles_done       : 59
execs_done        : 6364825
execs_per_sec     : 358.45
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 65
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733520547
last_crash        : 1733507709
last_hang         : 0
execs_since_crash : 6229732
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_0 -m none -C -- ./main2fast @@
