start_time        : 1735493364
last_update       : 1735504160
fuzzer_pid        : 2761071
cycles_done       : 24
execs_done        : 4060256
execs_per_sec     : 359.26
paths_total       : 79
paths_favored     : 7
paths_found       : 69
paths_imported    : 0
max_depth         : 10
cur_path          : 67
pending_favs      : 0
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735500280
last_crash        : 1735493770
last_hang         : 0
execs_since_crash : 3958043
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_44 -m none -C -- ./rerf @@
