start_time        : 1735223007
last_update       : 1735233803
fuzzer_pid        : 3956611
cycles_done       : 59
execs_done        : 4289144
execs_per_sec     : 356.41
paths_total       : 78
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 9
cur_path          : 72
pending_favs      : 1
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735230158
last_crash        : 1735223794
last_hang         : 0
execs_since_crash : 4102779
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_37 -m none -C -- ./main2fast @@
