start_time        : 1735212207
last_update       : 1735223003
fuzzer_pid        : 3742892
cycles_done       : 36
execs_done        : 4407187
execs_per_sec     : 540.75
paths_total       : 76
paths_favored     : 7
paths_found       : 66
paths_imported    : 0
max_depth         : 11
cur_path          : 75
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735222231
last_crash        : 1735212834
last_hang         : 0
execs_since_crash : 4233187
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_36 -m none -C -- ./main2fast @@
