start_time        : 1734315729
last_update       : 1734333725
fuzzer_pid        : 822267
cycles_done       : 87
execs_done        : 6543974
execs_per_sec     : 356.29
paths_total       : 81
paths_favored     : 7
paths_found       : 71
paths_imported    : 0
max_depth         : 9
cur_path          : 23
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734324475
last_crash        : 1734316816
last_hang         : 0
execs_since_crash : 6275904
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_17 -m none -C -- ./main2fast @@
