start_time        : 1735009135
last_update       : 1735019931
fuzzer_pid        : 4131
cycles_done       : 33
execs_done        : 4209813
execs_per_sec     : 289.21
paths_total       : 78
paths_favored     : 8
paths_found       : 68
paths_imported    : 0
max_depth         : 11
cur_path          : 66
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735015147
last_crash        : 1735010093
last_hang         : 0
execs_since_crash : 3930597
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_20 -m none -C -- ./main2fast @@
