start_time        : 1734297729
last_update       : 1734315725
fuzzer_pid        : 2491340
cycles_done       : 174
execs_done        : 6718260
execs_per_sec     : 517.39
paths_total       : 180
paths_favored     : 16
paths_found       : 170
paths_imported    : 0
max_depth         : 16
cur_path          : 176
pending_favs      : 4
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1734315692
last_crash        : 1734313267
last_hang         : 0
execs_since_crash : 1054346
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_16 -m none -C -- ./main2fast @@
