start_time        : 1735547364
last_update       : 1735558160
fuzzer_pid        : 2675337
cycles_done       : 24
execs_done        : 4337688
execs_per_sec     : 294.31
paths_total       : 78
paths_favored     : 6
paths_found       : 68
paths_imported    : 0
max_depth         : 11
cur_path          : 25
pending_favs      : 1
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735556167
last_crash        : 1735548348
last_hang         : 0
execs_since_crash : 4102336
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_49 -m none -C -- ./rerf @@
