start_time        : 1735385349
last_update       : 1735396144
fuzzer_pid        : 3902765
cycles_done       : 28
execs_done        : 4187084
execs_per_sec     : 251.69
paths_total       : 79
paths_favored     : 7
paths_found       : 69
paths_imported    : 0
max_depth         : 10
cur_path          : 69
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735393335
last_crash        : 1735386032
last_hang         : 0
execs_since_crash : 3992907
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_35 -m none -C -- ./rerf @@
