start_time        : 1735030735
last_update       : 1735041531
fuzzer_pid        : 336521
cycles_done       : 30
execs_done        : 4121238
execs_per_sec     : 321.40
paths_total       : 75
paths_favored     : 7
paths_found       : 65
paths_imported    : 0
max_depth         : 9
cur_path          : 44
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735039728
last_crash        : 1735031182
last_hang         : 0
execs_since_crash : 4003636
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_22 -m none -C -- ./main2fast @@
