start_time        : 1735147012
last_update       : 1735157808
fuzzer_pid        : 3935345
cycles_done       : 21
execs_done        : 3945831
execs_per_sec     : 286.97
paths_total       : 81
paths_favored     : 7
paths_found       : 71
paths_imported    : 0
max_depth         : 11
cur_path          : 38
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735153133
last_crash        : 1735147395
last_hang         : 0
execs_since_crash : 3855798
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_31 -m none -C -- ./main2fast @@
