start_time        : 1734122578
last_update       : 1734140574
fuzzer_pid        : 2432930
cycles_done       : 62
execs_done        : 6892048
execs_per_sec     : 413.05
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 10
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734128816
last_crash        : 1734123517
last_hang         : 0
execs_since_crash : 6661570
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_13 -m none -C -- ./rerf @@
