start_time        : 1734488135
last_update       : 1734506131
fuzzer_pid        : 3980711
cycles_done       : 62
execs_done        : 6494747
execs_per_sec     : 314.36
paths_total       : 81
paths_favored     : 7
paths_found       : 71
paths_imported    : 0
max_depth         : 10
cur_path          : 65
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734500270
last_crash        : 1734488530
last_hang         : 0
execs_since_crash : 6392434
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_15 -m none -C -- ./rerf @@
