start_time        : 1733651187
last_update       : 1733669183
fuzzer_pid        : 2112485
cycles_done       : 72
execs_done        : 6323726
execs_per_sec     : 337.66
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 11
cur_path          : 65
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733665661
last_crash        : 1733651695
last_hang         : 0
execs_since_crash : 6187808
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_8 -m none -C -- ./main2fast @@
