start_time        : 1733767715
last_update       : 1733785711
fuzzer_pid        : 551212
cycles_done       : 47
execs_done        : 6488850
execs_per_sec     : 308.20
paths_total       : 80
paths_favored     : 6
paths_found       : 70
paths_imported    : 0
max_depth         : 11
cur_path          : 50
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733782373
last_crash        : 1733768443
last_hang         : 0
execs_since_crash : 6303135
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_3 -m none -C -- ./rerf @@
