start_time        : 1735168612
last_update       : 1735179408
fuzzer_pid        : 3722012
cycles_done       : 23
execs_done        : 4302632
execs_per_sec     : 302.14
paths_total       : 77
paths_favored     : 7
paths_found       : 67
paths_imported    : 0
max_depth         : 10
cur_path          : 20
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735177776
last_crash        : 1735169030
last_hang         : 0
execs_since_crash : 4198937
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_33 -m none -C -- ./main2fast @@
