start_time        : 1734789757
last_update       : 1734807753
fuzzer_pid        : 3167442
cycles_done       : 44
execs_done        : 6783296
execs_per_sec     : 355.81
paths_total       : 360
paths_favored     : 65
paths_found       : 350
paths_imported    : 0
max_depth         : 19
cur_path          : 262
pending_favs      : 14
pending_total     : 202
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 95
unique_hangs      : 0
last_path         : 1734807665
last_crash        : 1734805456
last_hang         : 0
execs_since_crash : 835798
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_25 -m none -C -- ./rerf @@
