start_time        : 1733579187
last_update       : 1733597183
fuzzer_pid        : 326358
cycles_done       : 40
execs_done        : 6908705
execs_per_sec     : 365.18
paths_total       : 80
paths_favored     : 6
paths_found       : 70
paths_imported    : 0
max_depth         : 12
cur_path          : 61
pending_favs      : 1
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733587593
last_crash        : 1733579877
last_hang         : 0
execs_since_crash : 6750742
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_4 -m none -C -- ./main2fast @@
