start_time        : 1735514964
last_update       : 1735525760
fuzzer_pid        : 2817367
cycles_done       : 52
execs_done        : 4085697
execs_per_sec     : 368.01
paths_total       : 77
paths_favored     : 6
paths_found       : 67
paths_imported    : 0
max_depth         : 11
cur_path          : 19
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735520958
last_crash        : 1735515394
last_hang         : 0
execs_since_crash : 3963667
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_46 -m none -C -- ./rerf @@
