start_time        : 1734560135
last_update       : 1734578131
fuzzer_pid        : 997532
cycles_done       : 17
execs_done        : 6885307
execs_per_sec     : 345.90
paths_total       : 228
paths_favored     : 16
paths_found       : 218
paths_imported    : 0
max_depth         : 22
cur_path          : 213
pending_favs      : 2
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1734577992
last_crash        : 1734568284
last_hang         : 0
execs_since_crash : 3814530
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_19 -m none -C -- ./rerf @@
