start_time        : 1735331349
last_update       : 1735342144
fuzzer_pid        : 3882125
cycles_done       : 14
execs_done        : 4571163
execs_per_sec     : 512.93
paths_total       : 78
paths_favored     : 6
paths_found       : 68
paths_imported    : 0
max_depth         : 10
cur_path          : 62
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735339804
last_crash        : 1735332212
last_hang         : 0
execs_since_crash : 4349894
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_30 -m none -C -- ./rerf @@
