start_time        : 1735450164
last_update       : 1735460960
fuzzer_pid        : 3526504
cycles_done       : 37
execs_done        : 3985947
execs_per_sec     : 360.83
paths_total       : 77
paths_favored     : 7
paths_found       : 67
paths_imported    : 0
max_depth         : 10
cur_path          : 37
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735455315
last_crash        : 1735450556
last_hang         : 0
execs_since_crash : 3880986
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_40 -m none -C -- ./rerf @@
