start_time        : 1735244607
last_update       : 1735255403
fuzzer_pid        : 4011432
cycles_done       : 16
execs_done        : 4061552
execs_per_sec     : 263.02
paths_total       : 81
paths_favored     : 8
paths_found       : 71
paths_imported    : 0
max_depth         : 10
cur_path          : 37
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735252813
last_crash        : 1735245402
last_hang         : 0
execs_since_crash : 3873965
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_39 -m none -C -- ./main2fast @@
