start_time        : 1734753757
last_update       : 1734771753
fuzzer_pid        : 2847304
cycles_done       : 61
execs_done        : 6498058
execs_per_sec     : 315.62
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 12
cur_path          : 48
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734771516
last_crash        : 1734755017
last_hang         : 0
execs_since_crash : 6208049
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_23 -m none -C -- ./rerf @@
