start_time        : 1734735757
last_update       : 1734753753
fuzzer_pid        : 4139572
cycles_done       : 20
execs_done        : 7094990
execs_per_sec     : 336.76
paths_total       : 82
paths_favored     : 6
paths_found       : 72
paths_imported    : 0
max_depth         : 13
cur_path          : 79
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734746642
last_crash        : 1734736765
last_hang         : 0
execs_since_crash : 6843423
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_22 -m none -C -- ./rerf @@
