start_time        : 1733669187
last_update       : 1733687183
fuzzer_pid        : 48898
cycles_done       : 53
execs_done        : 6175100
execs_per_sec     : 336.87
paths_total       : 272
paths_favored     : 15
paths_found       : 262
paths_imported    : 0
max_depth         : 33
cur_path          : 249
pending_favs      : 6
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 47
unique_hangs      : 0
last_path         : 1733687133
last_crash        : 1733684172
last_hang         : 0
execs_since_crash : 1015146
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_9 -m none -C -- ./main2fast @@
