start_time        : 1733615187
last_update       : 1733633183
fuzzer_pid        : 1267296
cycles_done       : 68
execs_done        : 6914253
execs_per_sec     : 276.40
paths_total       : 136
paths_favored     : 11
paths_found       : 126
paths_imported    : 0
max_depth         : 15
cur_path          : 122
pending_favs      : 2
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1733633120
last_crash        : 1733632685
last_hang         : 0
execs_since_crash : 151786
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_6 -m none -C -- ./main2fast @@
