start_time        : 1733839715
last_update       : 1733857711
fuzzer_pid        : 1014865
cycles_done       : 61
execs_done        : 6262044
execs_per_sec     : 420.15
paths_total       : 76
paths_favored     : 6
paths_found       : 66
paths_imported    : 0
max_depth         : 11
cur_path          : 21
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733856101
last_crash        : 1733840292
last_hang         : 0
execs_since_crash : 6115678
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_7 -m none -C -- ./rerf @@
