start_time        : 1733561187
last_update       : 1733579183
fuzzer_pid        : 2354771
cycles_done       : 57
execs_done        : 6358820
execs_per_sec     : 340.04
paths_total       : 77
paths_favored     : 7
paths_found       : 67
paths_imported    : 0
max_depth         : 8
cur_path          : 21
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733572325
last_crash        : 1733561984
last_hang         : 0
execs_since_crash : 6173116
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_3 -m none -C -- ./main2fast @@
