start_time        : 1735525764
last_update       : 1735536560
fuzzer_pid        : 2709458
cycles_done       : 47
execs_done        : 4083778
execs_per_sec     : 385.67
paths_total       : 146
paths_favored     : 15
paths_found       : 136
paths_imported    : 0
max_depth         : 14
cur_path          : 119
pending_favs      : 4
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1735536551
last_crash        : 1735536011
last_hang         : 0
execs_since_crash : 202780
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_47 -m none -C -- ./rerf @@
