start_time        : 1734241901
last_update       : 1734259897
fuzzer_pid        : 2993906
cycles_done       : 89
execs_done        : 6968820
execs_per_sec     : 363.82
paths_total       : 247
paths_favored     : 14
paths_found       : 237
paths_imported    : 0
max_depth         : 33
cur_path          : 237
pending_favs      : 3
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1734259889
last_crash        : 1734256012
last_hang         : 0
execs_since_crash : 1412360
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_13 -m none -C -- ./main2fast @@
