start_time        : 1733749715
last_update       : 1733767711
fuzzer_pid        : 2708501
cycles_done       : 24
execs_done        : 6230046
execs_per_sec     : 439.86
paths_total       : 317
paths_favored     : 17
paths_found       : 307
paths_imported    : 0
max_depth         : 28
cur_path          : 159
pending_favs      : 5
pending_total     : 197
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 43
unique_hangs      : 0
last_path         : 1733766691
last_crash        : 1733765218
last_hang         : 0
execs_since_crash : 870410
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_2 -m none -C -- ./rerf @@
