start_time        : 1733525187
last_update       : 1733543183
fuzzer_pid        : 1185534
cycles_done       : 83
execs_done        : 6515829
execs_per_sec     : 328.62
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 77
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1733534356
last_crash        : 1733525382
last_hang         : 0
execs_since_crash : 6472972
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_1 -m none -C -- ./main2fast @@
