start_time        : 1735233807
last_update       : 1735244603
fuzzer_pid        : 4052192
cycles_done       : 14
execs_done        : 4152845
execs_per_sec     : 344.21
paths_total       : 78
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 10
cur_path          : 67
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735243899
last_crash        : 1735234030
last_hang         : 0
execs_since_crash : 4098159
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_38 -m none -C -- ./main2fast @@
