start_time        : 1733731715
last_update       : 1733749711
fuzzer_pid        : 167713
cycles_done       : 48
execs_done        : 6734094
execs_per_sec     : 526.31
paths_total       : 122
paths_favored     : 10
paths_found       : 112
paths_imported    : 0
max_depth         : 16
cur_path          : 120
pending_favs      : 1
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1733749241
last_crash        : 1733747728
last_hang         : 0
execs_since_crash : 881931
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_1 -m none -C -- ./rerf @@
