start_time        : 1733713715
last_update       : 1733731711
fuzzer_pid        : 2031974
cycles_done       : 93
execs_done        : 6523105
execs_per_sec     : 384.65
paths_total       : 253
paths_favored     : 55
paths_found       : 243
paths_imported    : 0
max_depth         : 33
cur_path          : 194
pending_favs      : 26
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 79
unique_hangs      : 0
last_path         : 1733731692
last_crash        : 1733730208
last_hang         : 0
execs_since_crash : 464181
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_0 -m none -C -- ./rerf @@
