start_time        : 1734717757
last_update       : 1734735753
fuzzer_pid        : 1690980
cycles_done       : 128
execs_done        : 6641894
execs_per_sec     : 357.39
paths_total       : 81
paths_favored     : 5
paths_found       : 71
paths_imported    : 0
max_depth         : 10
cur_path          : 40
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734723267
last_crash        : 1734718247
last_hang         : 0
execs_since_crash : 6506710
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_21 -m none -C -- ./rerf @@
