start_time        : 1735073935
last_update       : 1735084731
fuzzer_pid        : 110109
cycles_done       : 17
execs_done        : 4207807
execs_per_sec     : 220.06
paths_total       : 79
paths_favored     : 7
paths_found       : 69
paths_imported    : 0
max_depth         : 9
cur_path          : 28
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735081314
last_crash        : 1735074550
last_hang         : 0
execs_since_crash : 4061940
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_26 -m none -C -- ./main2fast @@
