start_time        : 1735644042
last_update       : 1735654838
fuzzer_pid        : 2330099
cycles_done       : 38
execs_done        : 3970945
execs_per_sec     : 335.53
paths_total       : 78
paths_favored     : 6
paths_found       : 68
paths_imported    : 0
max_depth         : 8
cur_path          : 46
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735650117
last_crash        : 1735645113
last_hang         : 0
execs_since_crash : 3718294
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_43 -m none -C -- ./main2fast @@
