start_time        : 1735676442
last_update       : 1735687238
fuzzer_pid        : 2404411
cycles_done       : 32
execs_done        : 4162211
execs_per_sec     : 546.97
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 10
cur_path          : 71
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735683058
last_crash        : 1735677039
last_hang         : 0
execs_since_crash : 4008978
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_46 -m none -C -- ./main2fast @@
