start_time        : 1734771757
last_update       : 1734789753
fuzzer_pid        : 957986
cycles_done       : 244
execs_done        : 6402874
execs_per_sec     : 331.67
paths_total       : 125
paths_favored     : 9
paths_found       : 115
paths_imported    : 0
max_depth         : 18
cur_path          : 101
pending_favs      : 2
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1734789311
last_crash        : 1734787589
last_hang         : 0
execs_since_crash : 479017
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_24 -m none -C -- ./rerf @@
