start_time        : 1734279729
last_update       : 1734297725
fuzzer_pid        : 4187655
cycles_done       : 60
execs_done        : 6690931
execs_per_sec     : 370.59
paths_total       : 79
paths_favored     : 6
paths_found       : 69
paths_imported    : 0
max_depth         : 9
cur_path          : 69
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734289733
last_crash        : 1734280492
last_hang         : 0
execs_since_crash : 6500924
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_15 -m none -C -- ./main2fast @@
