start_time        : 1734104578
last_update       : 1734122574
fuzzer_pid        : 4154335
cycles_done       : 42
execs_done        : 6665907
execs_per_sec     : 335.75
paths_total       : 81
paths_favored     : 6
paths_found       : 71
paths_imported    : 0
max_depth         : 11
cur_path          : 32
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734114087
last_crash        : 1734104957
last_hang         : 0
execs_since_crash : 6542559
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_12 -m none -C -- ./rerf @@
