start_time        : 1735665642
last_update       : 1735676438
fuzzer_pid        : 2167636
cycles_done       : 17
execs_done        : 4430381
execs_per_sec     : 271.50
paths_total       : 80
paths_favored     : 6
paths_found       : 70
paths_imported    : 0
max_depth         : 10
cur_path          : 36
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735672097
last_crash        : 1735666270
last_hang         : 0
execs_since_crash : 4270875
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_45 -m none -C -- ./main2fast @@
