start_time        : 1735611642
last_update       : 1735622438
fuzzer_pid        : 2821255
cycles_done       : 37
execs_done        : 4104423
execs_per_sec     : 498.00
paths_total       : 206
paths_favored     : 19
paths_found       : 196
paths_imported    : 0
max_depth         : 21
cur_path          : 180
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1735622402
last_crash        : 1735621090
last_hang         : 0
execs_since_crash : 468061
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_40 -m none -C -- ./main2fast @@
