start_time        : 1735698042
last_update       : 1735708838
fuzzer_pid        : 2364043
cycles_done       : 35
execs_done        : 4084585
execs_per_sec     : 367.06
paths_total       : 78
paths_favored     : 5
paths_found       : 68
paths_imported    : 0
max_depth         : 11
cur_path          : 75
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735708412
last_crash        : 1735699028
last_hang         : 0
execs_since_crash : 3848020
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_48 -m none -C -- ./main2fast @@
