start_time        : 1734524135
last_update       : 1734542131
fuzzer_pid        : 238505
cycles_done       : 53
execs_done        : 6596236
execs_per_sec     : 394.52
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 8
cur_path          : 67
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734534461
last_crash        : 1734525132
last_hang         : 0
execs_since_crash : 6388131
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_17 -m none -C -- ./rerf @@
