start_time        : 1734699757
last_update       : 1734717753
fuzzer_pid        : 3693983
cycles_done       : 45
execs_done        : 6383822
execs_per_sec     : 291.91
paths_total       : 78
paths_favored     : 6
paths_found       : 68
paths_imported    : 0
max_depth         : 13
cur_path          : 66
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734711990
last_crash        : 1734700240
last_hang         : 0
execs_since_crash : 6269426
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_20 -m none -C -- ./rerf @@
