start_time        : 1734333729
last_update       : 1734351725
fuzzer_pid        : 3172954
cycles_done       : 160
execs_done        : 6621954
execs_per_sec     : 242.96
paths_total       : 83
paths_favored     : 8
paths_found       : 73
paths_imported    : 0
max_depth         : 10
cur_path          : 82
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1734350431
last_crash        : 1734350431
last_hang         : 0
execs_since_crash : 334090
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_18 -m none -C -- ./main2fast @@
