start_time        : 1733785715
last_update       : 1733803711
fuzzer_pid        : 2846793
cycles_done       : 20
execs_done        : 5580601
execs_per_sec     : 181.72
paths_total       : 268
paths_favored     : 51
paths_found       : 258
paths_imported    : 0
max_depth         : 23
cur_path          : 247
pending_favs      : 43
pending_total     : 176
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 79
unique_hangs      : 0
last_path         : 1733803196
last_crash        : 1733801888
last_hang         : 0
execs_since_crash : 417431
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_4 -m none -C -- ./rerf @@
