start_time        : 1735106335
last_update       : 1735117131
fuzzer_pid        : 4181404
cycles_done       : 43
execs_done        : 4028608
execs_per_sec     : 373.55
paths_total       : 138
paths_favored     : 10
paths_found       : 128
paths_imported    : 0
max_depth         : 19
cur_path          : 123
pending_favs      : 2
pending_total     : 49
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1735117110
last_crash        : 1735116255
last_hang         : 0
execs_since_crash : 307380
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_29 -m none -C -- ./main2fast @@
