start_time        : 1733597187
last_update       : 1733615183
fuzzer_pid        : 3041773
cycles_done       : 154
execs_done        : 6612746
execs_per_sec     : 276.79
paths_total       : 81
paths_favored     : 8
paths_found       : 71
paths_imported    : 0
max_depth         : 8
cur_path          : 80
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1733614366
last_crash        : 1733614366
last_hang         : 0
execs_since_crash : 218951
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_5 -m none -C -- ./main2fast @@
