start_time        : 1735084735
last_update       : 1735095531
fuzzer_pid        : 124434
cycles_done       : 23
execs_done        : 4196667
execs_per_sec     : 371.39
paths_total       : 78
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 10
cur_path          : 76
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735093897
last_crash        : 1735085662
last_hang         : 0
execs_since_crash : 3957333
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_27 -m none -C -- ./main2fast @@
