start_time        : 1735633242
last_update       : 1735644038
fuzzer_pid        : 2549448
cycles_done       : 47
execs_done        : 3973791
execs_per_sec     : 520.77
paths_total       : 78
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 9
cur_path          : 46
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735639612
last_crash        : 1735634250
last_hang         : 0
execs_since_crash : 3745708
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_42 -m none -C -- ./main2fast @@
