start_time        : 1734205901
last_update       : 1734223897
fuzzer_pid        : 2331978
cycles_done       : 91
execs_done        : 6522022
execs_per_sec     : 360.01
paths_total       : 76
paths_favored     : 6
paths_found       : 66
paths_imported    : 0
max_depth         : 11
cur_path          : 57
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734214128
last_crash        : 1734206731
last_hang         : 0
execs_since_crash : 6317644
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2fast_11 -m none -C -- ./main2fast @@
