start_time        : 1734140578
last_update       : 1734158574
fuzzer_pid        : 937751
cycles_done       : 38
execs_done        : 6725383
execs_per_sec     : 396.65
paths_total       : 296
paths_favored     : 21
paths_found       : 286
paths_imported    : 0
max_depth         : 23
cur_path          : 291
pending_favs      : 2
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 49
unique_hangs      : 0
last_path         : 1734158559
last_crash        : 1734157930
last_hang         : 0
execs_since_crash : 216410
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_14 -m none -C -- ./rerf @@
