start_time        : 1734825757
last_update       : 1734843753
fuzzer_pid        : 4058464
cycles_done       : 28
execs_done        : 6713831
execs_per_sec     : 387.01
paths_total       : 274
paths_favored     : 27
paths_found       : 264
paths_imported    : 0
max_depth         : 24
cur_path          : 39
pending_favs      : 3
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1734843259
last_crash        : 1734833777
last_hang         : 0
execs_since_crash : 3837881
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_27 -m none -C -- ./rerf @@
