start_time        : 1734506135
last_update       : 1734524131
fuzzer_pid        : 2088169
cycles_done       : 62
execs_done        : 6537532
execs_per_sec     : 298.94
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 10
cur_path          : 40
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734513820
last_crash        : 1734506844
last_hang         : 0
execs_since_crash : 6361100
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_16 -m none -C -- ./rerf @@
